{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 275,
   "metadata": {},
   "outputs": [],
   "source": [
    "from elasticsearch import Elasticsearch\n",
    "from elasticsearch_dsl import Search, Q\n",
    "from matplotlib import pyplot\n",
    "from newspaper import Article\n",
    "\n",
    "%matplotlib inline\n",
    "\n",
    "from collections import defaultdict\n",
    "from datetime import timedelta, date, datetime\n",
    "import json\n",
    "import numpy as np\n",
    "\n",
    "from IPython.core.interactiveshell import InteractiveShell \n",
    "InteractiveShell.ast_node_interactivity=\"all\"\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 276,
   "metadata": {},
   "outputs": [],
   "source": [
    "data_file_names = ['grossveranstaltungen', 'sport-fussball',\n",
    "              'unfaelle', 'demonstrationen',\n",
    "              'immigration', 'straftaten-anschlaege'\n",
    "                  ]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 277,
   "metadata": {},
   "outputs": [],
   "source": [
    "data = {}\n",
    "for name in data_file_names:\n",
    "    with open(name+\".json\") as data_file:\n",
    "        topic_data = json.load(data_file)\n",
    "        data[name] = topic_data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 278,
   "metadata": {},
   "outputs": [],
   "source": [
    "client = Elasticsearch(hosts='robin-in.space', timeout=30)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 279,
   "metadata": {},
   "outputs": [],
   "source": [
    "class ArticleQueryBuilder():\n",
    "    def __init__(self, article):\n",
    "        self.article = article\n",
    "\n",
    "    def baseline(self):\n",
    "        return Q(\"match\", title=self.article['title']) & Q(\"match\", body=self.article['title'])\n",
    "    \n",
    "    def simple_and_query(self):\n",
    "        return Q(\"match\", title=self.article['title']) & Q(\"match\", body=self.article['body'])\n",
    "        \n",
    "        \n",
    "    def simple_or_query(self):\n",
    "        return Q(\"match\", title=self.article['title']) | Q(\"match\", body=self.article['body'])\n",
    "    \n",
    "    \n",
    "    def date_filter(self, before=timedelta(weeks=2),\n",
    "                            after=timedelta(weeks=8)):\n",
    "        date = datetime.strptime(self.article['date'], '%Y-%m-%d')\n",
    "        return Q(\"bool\", filter=[Q('range', \n",
    "                            published={\n",
    "                                'gte': date - before,\n",
    "                                'lte': date + after\n",
    "                            })])\n",
    "    \n",
    "    def location_query(self):\n",
    "        return Q(\"bool\", should=[\n",
    "            Q(\"match\", body=self.article['location']), \n",
    "            Q(\"match\", title=self.article['location']),\n",
    "            Q(\"match\", officeName=self.article['location'])])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "#Beispiel wie die Suche funktioniert\n",
    "article= data['demonstrationen']['data'][0]['articles'][0]\n",
    "ab= ArticleQueryBuilder(article)\n",
    "query = ab.simple_and_query() & ab.location_query() & ab.date_filter()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "metadata": {},
   "outputs": [],
   "source": [
    "s = Search(using=client)\n",
    "res = s.query(query).execute()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 149,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[2 3 0 9 1 7 5 6 4 8]\n"
     ]
    }
   ],
   "source": [
    "#Permutiertation der Zahlen von 0 - 9 erstellen und ausgeben\n",
    "array=np.random.permutation(10)\n",
    "print(array)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 269,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "5"
      ]
     },
     "execution_count": 269,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "data": {
      "text/plain": [
       "1"
      ]
     },
     "execution_count": 269,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "data": {
      "text/plain": [
       "'https://freie-presse.net/migranten-poebeln-kunden-an-und-erhalten-hausverbot/'"
      ]
     },
     "execution_count": 269,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#Für die Erstelleung des NDCG werden für jeden Nachrichtenartikel für zwei verschiedene Anfragen die obersten k Treffer in zufälliger Reihenfolge angezeigt, per Hand bewertet und anschließend das Verfahren per Hand bewertet\n",
    "topic=\"immigration\"\n",
    "len(data[topic]['data'])\n",
    "ereignisNummer=1\n",
    "len(data[topic]['data'][ereignisNummer]['articles'])\n",
    "artikelNummer=0\n",
    "data[topic]['data'][ereignisNummer]['articles'][artikelNummer]['url']\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 270,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "CuO3VmUB_NHj735h8IvE\n"
     ]
    }
   ],
   "source": [
    "#alle relevanten PR zu dem aktuellen Artikel\n",
    "for value in data[topic]['data'][ereignisNummer]['pr-ids']:\n",
    "    print(value)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 274,
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "GET http://robin-in.space:9200/_search [status:N/A request:0.046s]\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/julius/police-pr-search/.venv/lib/python3.5/site-packages/urllib3/connection.py\", line 171, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw)\n",
      "  File \"/home/julius/police-pr-search/.venv/lib/python3.5/site-packages/urllib3/util/connection.py\", line 79, in create_connection\n",
      "    raise err\n",
      "  File \"/home/julius/police-pr-search/.venv/lib/python3.5/site-packages/urllib3/util/connection.py\", line 69, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/julius/police-pr-search/.venv/lib/python3.5/site-packages/elasticsearch/connection/http_urllib3.py\", line 172, in perform_request\n",
      "    response = self.pool.urlopen(method, url, body, retries=Retry(False), headers=request_headers, **kw)\n",
      "  File \"/home/julius/police-pr-search/.venv/lib/python3.5/site-packages/urllib3/connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/home/julius/police-pr-search/.venv/lib/python3.5/site-packages/urllib3/util/retry.py\", line 343, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/home/julius/police-pr-search/.venv/lib/python3.5/site-packages/urllib3/packages/six.py\", line 686, in reraise\n",
      "    raise value\n",
      "  File \"/home/julius/police-pr-search/.venv/lib/python3.5/site-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/home/julius/police-pr-search/.venv/lib/python3.5/site-packages/urllib3/connectionpool.py\", line 354, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 1106, in request\n",
      "    self._send_request(method, url, body, headers)\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 1151, in _send_request\n",
      "    self.endheaders(body)\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 1102, in endheaders\n",
      "    self._send_output(message_body)\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 934, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 877, in send\n",
      "    self.connect()\n",
      "  File \"/home/julius/police-pr-search/.venv/lib/python3.5/site-packages/urllib3/connection.py\", line 196, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/home/julius/police-pr-search/.venv/lib/python3.5/site-packages/urllib3/connection.py\", line 180, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7f812e99f4e0>: Failed to establish a new connection: [Errno 111] Connection refused\n",
      "GET http://robin-in.space:9200/_search [status:N/A request:0.048s]\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/julius/police-pr-search/.venv/lib/python3.5/site-packages/urllib3/connection.py\", line 171, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw)\n",
      "  File \"/home/julius/police-pr-search/.venv/lib/python3.5/site-packages/urllib3/util/connection.py\", line 79, in create_connection\n",
      "    raise err\n",
      "  File \"/home/julius/police-pr-search/.venv/lib/python3.5/site-packages/urllib3/util/connection.py\", line 69, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/julius/police-pr-search/.venv/lib/python3.5/site-packages/elasticsearch/connection/http_urllib3.py\", line 172, in perform_request\n",
      "    response = self.pool.urlopen(method, url, body, retries=Retry(False), headers=request_headers, **kw)\n",
      "  File \"/home/julius/police-pr-search/.venv/lib/python3.5/site-packages/urllib3/connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/home/julius/police-pr-search/.venv/lib/python3.5/site-packages/urllib3/util/retry.py\", line 343, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/home/julius/police-pr-search/.venv/lib/python3.5/site-packages/urllib3/packages/six.py\", line 686, in reraise\n",
      "    raise value\n",
      "  File \"/home/julius/police-pr-search/.venv/lib/python3.5/site-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/home/julius/police-pr-search/.venv/lib/python3.5/site-packages/urllib3/connectionpool.py\", line 354, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 1106, in request\n",
      "    self._send_request(method, url, body, headers)\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 1151, in _send_request\n",
      "    self.endheaders(body)\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 1102, in endheaders\n",
      "    self._send_output(message_body)\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 934, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 877, in send\n",
      "    self.connect()\n",
      "  File \"/home/julius/police-pr-search/.venv/lib/python3.5/site-packages/urllib3/connection.py\", line 196, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/home/julius/police-pr-search/.venv/lib/python3.5/site-packages/urllib3/connection.py\", line 180, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7f812e8bf748>: Failed to establish a new connection: [Errno 111] Connection refused\n",
      "GET http://robin-in.space:9200/_search [status:N/A request:0.046s]\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/julius/police-pr-search/.venv/lib/python3.5/site-packages/urllib3/connection.py\", line 171, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw)\n",
      "  File \"/home/julius/police-pr-search/.venv/lib/python3.5/site-packages/urllib3/util/connection.py\", line 79, in create_connection\n",
      "    raise err\n",
      "  File \"/home/julius/police-pr-search/.venv/lib/python3.5/site-packages/urllib3/util/connection.py\", line 69, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/julius/police-pr-search/.venv/lib/python3.5/site-packages/elasticsearch/connection/http_urllib3.py\", line 172, in perform_request\n",
      "    response = self.pool.urlopen(method, url, body, retries=Retry(False), headers=request_headers, **kw)\n",
      "  File \"/home/julius/police-pr-search/.venv/lib/python3.5/site-packages/urllib3/connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/home/julius/police-pr-search/.venv/lib/python3.5/site-packages/urllib3/util/retry.py\", line 343, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/home/julius/police-pr-search/.venv/lib/python3.5/site-packages/urllib3/packages/six.py\", line 686, in reraise\n",
      "    raise value\n",
      "  File \"/home/julius/police-pr-search/.venv/lib/python3.5/site-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/home/julius/police-pr-search/.venv/lib/python3.5/site-packages/urllib3/connectionpool.py\", line 354, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 1106, in request\n",
      "    self._send_request(method, url, body, headers)\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 1151, in _send_request\n",
      "    self.endheaders(body)\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 1102, in endheaders\n",
      "    self._send_output(message_body)\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 934, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 877, in send\n",
      "    self.connect()\n",
      "  File \"/home/julius/police-pr-search/.venv/lib/python3.5/site-packages/urllib3/connection.py\", line 196, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/home/julius/police-pr-search/.venv/lib/python3.5/site-packages/urllib3/connection.py\", line 180, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7f812e99f710>: Failed to establish a new connection: [Errno 111] Connection refused\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "GET http://robin-in.space:9200/_search [status:N/A request:0.103s]\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/julius/police-pr-search/.venv/lib/python3.5/site-packages/urllib3/connection.py\", line 171, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw)\n",
      "  File \"/home/julius/police-pr-search/.venv/lib/python3.5/site-packages/urllib3/util/connection.py\", line 79, in create_connection\n",
      "    raise err\n",
      "  File \"/home/julius/police-pr-search/.venv/lib/python3.5/site-packages/urllib3/util/connection.py\", line 69, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/julius/police-pr-search/.venv/lib/python3.5/site-packages/elasticsearch/connection/http_urllib3.py\", line 172, in perform_request\n",
      "    response = self.pool.urlopen(method, url, body, retries=Retry(False), headers=request_headers, **kw)\n",
      "  File \"/home/julius/police-pr-search/.venv/lib/python3.5/site-packages/urllib3/connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/home/julius/police-pr-search/.venv/lib/python3.5/site-packages/urllib3/util/retry.py\", line 343, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/home/julius/police-pr-search/.venv/lib/python3.5/site-packages/urllib3/packages/six.py\", line 686, in reraise\n",
      "    raise value\n",
      "  File \"/home/julius/police-pr-search/.venv/lib/python3.5/site-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/home/julius/police-pr-search/.venv/lib/python3.5/site-packages/urllib3/connectionpool.py\", line 354, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 1106, in request\n",
      "    self._send_request(method, url, body, headers)\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 1151, in _send_request\n",
      "    self.endheaders(body)\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 1102, in endheaders\n",
      "    self._send_output(message_body)\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 934, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/usr/lib/python3.5/http/client.py\", line 877, in send\n",
      "    self.connect()\n",
      "  File \"/home/julius/police-pr-search/.venv/lib/python3.5/site-packages/urllib3/connection.py\", line 196, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/home/julius/police-pr-search/.venv/lib/python3.5/site-packages/urllib3/connection.py\", line 180, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7f812e9b95f8>: Failed to establish a new connection: [Errno 111] Connection refused\n"
     ]
    },
    {
     "ename": "ConnectionError",
     "evalue": "ConnectionError(<urllib3.connection.HTTPConnection object at 0x7f812e9b95f8>: Failed to establish a new connection: [Errno 111] Connection refused) caused by: NewConnectionError(<urllib3.connection.HTTPConnection object at 0x7f812e9b95f8>: Failed to establish a new connection: [Errno 111] Connection refused)",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mConnectionRefusedError\u001b[0m                    Traceback (most recent call last)",
      "\u001b[0;32m~/police-pr-search/.venv/lib/python3.5/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    170\u001b[0m             conn = connection.create_connection(\n\u001b[0;32m--> 171\u001b[0;31m                 (self._dns_host, self.port), self.timeout, **extra_kw)\n\u001b[0m\u001b[1;32m    172\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/police-pr-search/.venv/lib/python3.5/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     78\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 79\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     80\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/police-pr-search/.venv/lib/python3.5/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     68\u001b[0m                 \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 69\u001b[0;31m             \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msa\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     70\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionRefusedError\u001b[0m: [Errno 111] Connection refused",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[0;32m~/police-pr-search/.venv/lib/python3.5/site-packages/elasticsearch/connection/http_urllib3.py\u001b[0m in \u001b[0;36mperform_request\u001b[0;34m(self, method, url, params, body, timeout, ignore, headers)\u001b[0m\n\u001b[1;32m    171\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 172\u001b[0;31m             \u001b[0mresponse\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpool\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0murlopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mretries\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mRetry\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;32mFalse\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest_headers\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkw\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    173\u001b[0m             \u001b[0mduration\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtime\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtime\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m-\u001b[0m \u001b[0mstart\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/police-pr-search/.venv/lib/python3.5/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    637\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[0;32m--> 638\u001b[0;31m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[1;32m    639\u001b[0m             \u001b[0mretries\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/police-pr-search/.venv/lib/python3.5/site-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    342\u001b[0m             \u001b[0;31m# Disabled, indicate to re-raise the error.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 343\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0msix\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreraise\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtype\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merror\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    344\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/police-pr-search/.venv/lib/python3.5/site-packages/urllib3/packages/six.py\u001b[0m in \u001b[0;36mreraise\u001b[0;34m(tp, value, tb)\u001b[0m\n\u001b[1;32m    685\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwith_traceback\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtb\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 686\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    687\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/police-pr-search/.venv/lib/python3.5/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    599\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 600\u001b[0;31m                                                   chunked=chunked)\n\u001b[0m\u001b[1;32m    601\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/police-pr-search/.venv/lib/python3.5/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    353\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 354\u001b[0;31m             \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mhttplib_request_kw\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    355\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3.5/http/client.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, body, headers)\u001b[0m\n\u001b[1;32m   1105\u001b[0m         \u001b[0;34m\"\"\"Send a complete request to the server.\"\"\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1106\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_send_request\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1107\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3.5/http/client.py\u001b[0m in \u001b[0;36m_send_request\u001b[0;34m(self, method, url, body, headers)\u001b[0m\n\u001b[1;32m   1150\u001b[0m             \u001b[0mbody\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_encode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'body'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1151\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mendheaders\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1152\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3.5/http/client.py\u001b[0m in \u001b[0;36mendheaders\u001b[0;34m(self, message_body)\u001b[0m\n\u001b[1;32m   1101\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mCannotSendHeader\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1102\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_send_output\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage_body\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1103\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3.5/http/client.py\u001b[0m in \u001b[0;36m_send_output\u001b[0;34m(self, message_body)\u001b[0m\n\u001b[1;32m    933\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 934\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    935\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mmessage_body\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3.5/http/client.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, data)\u001b[0m\n\u001b[1;32m    876\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mauto_open\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 877\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    878\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/police-pr-search/.venv/lib/python3.5/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    195\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 196\u001b[0;31m         \u001b[0mconn\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    197\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_prepare_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/police-pr-search/.venv/lib/python3.5/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    179\u001b[0m             raise NewConnectionError(\n\u001b[0;32m--> 180\u001b[0;31m                 self, \"Failed to establish a new connection: %s\" % e)\n\u001b[0m\u001b[1;32m    181\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPConnection object at 0x7f812e9b95f8>: Failed to establish a new connection: [Errno 111] Connection refused",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-274-b1dd6089c8ee>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0mqueryImprove\u001b[0m\u001b[0;34m=\u001b[0m \u001b[0mab\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msimple_and_query\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m&\u001b[0m \u001b[0mab\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlocation_query\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m&\u001b[0m \u001b[0mab\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdate_filter\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0ms\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mSearch\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0musing\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mclient\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 6\u001b[0;31m \u001b[0mres1\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0ms\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mquery\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mqueryBorder\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexecute\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      7\u001b[0m \u001b[0mres2\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0ms\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mquery\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mqueryImprove\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexecute\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      8\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/police-pr-search/.venv/lib/python3.5/site-packages/elasticsearch_dsl/search.py\u001b[0m in \u001b[0;36mexecute\u001b[0;34m(self, ignore_cache)\u001b[0m\n\u001b[1;32m    696\u001b[0m                     \u001b[0mdoc_type\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_get_doc_type\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    697\u001b[0m                     \u001b[0mbody\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mto_dict\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 698\u001b[0;31m                     \u001b[0;34m**\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_params\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    699\u001b[0m                 )\n\u001b[1;32m    700\u001b[0m             )\n",
      "\u001b[0;32m~/police-pr-search/.venv/lib/python3.5/site-packages/elasticsearch/client/utils.py\u001b[0m in \u001b[0;36m_wrapped\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m     74\u001b[0m                 \u001b[0;32mif\u001b[0m \u001b[0mp\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mkwargs\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     75\u001b[0m                     \u001b[0mparams\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mp\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mkwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpop\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mp\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 76\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mfunc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     77\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0m_wrapped\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     78\u001b[0m     \u001b[0;32mreturn\u001b[0m \u001b[0m_wrapper\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/police-pr-search/.venv/lib/python3.5/site-packages/elasticsearch/client/__init__.py\u001b[0m in \u001b[0;36msearch\u001b[0;34m(self, index, doc_type, body, params)\u001b[0m\n\u001b[1;32m    658\u001b[0m             \u001b[0mindex\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m'_all'\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    659\u001b[0m         return self.transport.perform_request('GET', _make_path(index,\n\u001b[0;32m--> 660\u001b[0;31m             doc_type, '_search'), params=params, body=body)\n\u001b[0m\u001b[1;32m    661\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    662\u001b[0m     @query_params('_source', '_source_exclude', '_source_include',\n",
      "\u001b[0;32m~/police-pr-search/.venv/lib/python3.5/site-packages/elasticsearch/transport.py\u001b[0m in \u001b[0;36mperform_request\u001b[0;34m(self, method, url, headers, params, body)\u001b[0m\n\u001b[1;32m    316\u001b[0m                 \u001b[0mdelay\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;36m2\u001b[0m\u001b[0;34m**\u001b[0m\u001b[0mattempt\u001b[0m \u001b[0;34m-\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    317\u001b[0m                 \u001b[0mtime\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdelay\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 318\u001b[0;31m                 \u001b[0mstatus\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders_response\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdata\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mconnection\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mperform_request\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mignore\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mignore\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    319\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    320\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mTransportError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/police-pr-search/.venv/lib/python3.5/site-packages/elasticsearch/connection/http_urllib3.py\u001b[0m in \u001b[0;36mperform_request\u001b[0;34m(self, method, url, params, body, timeout, ignore, headers)\u001b[0m\n\u001b[1;32m    179\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mReadTimeoutError\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    180\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mConnectionTimeout\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'TIMEOUT'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 181\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'N/A'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    182\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    183\u001b[0m         \u001b[0;31m# raise errors based on http status codes, let the client handle those if needed\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionError\u001b[0m: ConnectionError(<urllib3.connection.HTTPConnection object at 0x7f812e9b95f8>: Failed to establish a new connection: [Errno 111] Connection refused) caused by: NewConnectionError(<urllib3.connection.HTTPConnection object at 0x7f812e9b95f8>: Failed to establish a new connection: [Errno 111] Connection refused)"
     ]
    }
   ],
   "source": [
    "#die ersten k Treffer der beiden Suchanfragen werden in zufälliger Reihenfolge angezeigt\n",
    "article = data[topic]['data'][ereignisNummer]['articles'][artikelNummer]\n",
    "ab= ArticleQueryBuilder(article)\n",
    "queryBorder=ab.borderline()\n",
    "queryImprove= ab.simple_and_query() & ab.location_query() & ab.date_filter()\n",
    "s = Search(using=client)\n",
    "res1=s.query(queryBorder).execute()\n",
    "res2=s.query(queryImprove).execute()\n",
    "\n",
    "k=3\n",
    "permutation=np.random.permutation(2*k)\n",
    "#print(permutation)\n",
    "for i in range(2*k):\n",
    "    j=int(permutation[i])\n",
    "    if j>=k:\n",
    "        print(res2[j-k].meta.id)\n",
    "        print(res2[(j-k)].title)\n",
    "        print(res2[(j-k)].body)\n",
    "        print()\n",
    "        print(\"____________________________________________________\")\n",
    "        print(\"----------------------------------------------------\")\n",
    "        print()\n",
    "    \n",
    "    else:\n",
    "        print(res1[(j)].meta.id)\n",
    "        print(res1[(j)].title)\n",
    "        print(res1[(j)].body)\n",
    "        print()\n",
    "        print(\"____________________________________________________\")\n",
    "        print(\"----------------------------------------------------\")\n",
    "        print()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 268,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Borderline IDs\n",
      "MPPNVmUB_NHj735h7H1f\n",
      "tOe8VmUB_NHj735h_8Ik\n",
      "r-i9VmUB_NHj735hXA7s\n",
      "\n",
      "----------------------------------------------------\n",
      "\n",
      "Improved IDs\n",
      "D_PNVmUB_NHj735h7JNi\n",
      "8Oe8VmUB_NHj735h_8sl\n",
      "C-i9VmUB_NHj735hXCTu\n"
     ]
    }
   ],
   "source": [
    "#Ausgabe der besten k Treffer der beiden Suchanfragen in der richtigen Reihenfolge\n",
    "print(\"Borderline IDs\")\n",
    "for i in range(k):\n",
    "    print(res1[i].meta.id)\n",
    "        \n",
    "print()\n",
    "print(\"----------------------------------------------------\")\n",
    "print()\n",
    "\n",
    "print(\"Improved IDs\")\n",
    "for i in range(k):\n",
    "    print(res2[i].meta.id)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 173,
   "metadata": {},
   "outputs": [],
   "source": [
    "def construct_queries(article):\n",
    "    builder = ArticleQueryBuilder(article)\n",
    "    return {\n",
    "        'and': builder.simple_and_query(),\n",
    "        'or':builder.simple_or_query(),\n",
    "        'and & date':builder.simple_and_query() & builder.date_filter(),\n",
    "        'or & date':builder.simple_or_query() & builder.date_filter(),\n",
    "        'and & loc':builder.simple_and_query() & builder.location_query(),\n",
    "        'or & loc':builder.simple_or_query() & builder.location_query(),\n",
    "        'and | loc':builder.simple_and_query() | builder.location_query(),\n",
    "        'or | loc':builder.simple_or_query() | builder.location_query(),\n",
    "        'and & loc & date':builder.simple_and_query() & builder.location_query() & builder.date_filter(),\n",
    "        'or & loc & date':builder.simple_or_query() & builder.location_query() & builder.date_filter(),\n",
    "        '(and | loc) & date':(builder.simple_and_query() | builder.location_query()) & builder.date_filter(),\n",
    "        '(or | loc) & date':(builder.simple_or_query() | builder.location_query()) & builder.date_filter()\n",
    "    }"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 56,
   "metadata": {},
   "outputs": [],
   "source": [
    "def eval_query(query, pr_ids, client):\n",
    "    res = Search(using=client).query(query).execute()\n",
    "    print(res)\n",
    "    return [(index, hit.meta.id) for index, hit in enumerate(res) if hit.meta.id in pr_ids]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [],
   "source": [
    "def eval_event(event, client):\n",
    "    results = defaultdict(dict)\n",
    "    for article in event['articles']:\n",
    "        queries = construct_queries(article)\n",
    "        for name, query in queries.items(): \n",
    "            res = eval_query(query, event['pr-ids'], client)\n",
    "            results[article['title']][name] = res\n",
    "    return results"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [],
   "source": [
    "def eval_topic(topic, client):\n",
    "    return [eval_event(event, client) for event in topic]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "metadata": {},
   "outputs": [],
   "source": [
    "topic_results_2 = {topic_name: eval_topic(topic['data'], client) for \n",
    "                 topic_name, topic in data.items()}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 282,
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'topic_results_2' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-282-31b1029d3174>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mtopic_results_2\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mkeys\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m: name 'topic_results_2' is not defined"
     ]
    }
   ],
   "source": [
    "topic_results_2.keys()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 280,
   "metadata": {},
   "outputs": [],
   "source": [
    "def relevant_upto_k(query_result, k):\n",
    "    relevant = 0\n",
    "    for hit in query_result:\n",
    "        rank, _ = hit\n",
    "        if rank + 1 <= k:\n",
    "            relevant = 1\n",
    "    return relevant"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 284,
   "metadata": {},
   "outputs": [],
   "source": [
    "def calc_mean_relevant_upto_k_by_topic(topic_result, k):\n",
    "    query_result = []\n",
    "    for event_result in topic_result:\n",
    "        for title, query_dict in event_result.items():\n",
    "            for query_type, results in query_dict.items():\n",
    "                query_results.append(results)\n",
    "                \n",
    "    return sum(relevant_upto_k(result) for result in query_results) / len(query_results)\n",
    "        \n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 394,
   "metadata": {},
   "outputs": [],
   "source": [
    "def precision_at_k(query_result, k):\n",
    "    precision = 0\n",
    "    for hit in query_result:\n",
    "        rank, _ = hit\n",
    "        if rank + 1 <= k:\n",
    "            precision += 1\n",
    "    return precision / k # We assume that always \n",
    "                         # at least k documents have been retrieved"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 395,
   "metadata": {},
   "outputs": [],
   "source": [
    "def calc_mean_precision_at_k_by_topic(topic_result, k):\n",
    "    query_results = []\n",
    "    for event_result in topic_result:\n",
    "        for title, query_dict in event_result.items():\n",
    "            for query_type, results in query_dict.items():\n",
    "                query_results.append(results)\n",
    "    \n",
    "    return sum(precision_at_k(result) for result in query_results) \\\n",
    "        / len(query_results)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 281,
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'calc_precision_at_k_by_topic' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-281-0750bf736613>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      1\u001b[0m precision_at_1_by_topic = {\n\u001b[1;32m      2\u001b[0m     \u001b[0mtopic\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mcalc_precision_at_k_by_topic\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtopic_results_2\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mtopic\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 3\u001b[0;31m     \u001b[0;32mfor\u001b[0m \u001b[0mtopic\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mdata_file_names\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      4\u001b[0m }\n",
      "\u001b[0;32m<ipython-input-281-0750bf736613>\u001b[0m in \u001b[0;36m<dictcomp>\u001b[0;34m(.0)\u001b[0m\n\u001b[1;32m      1\u001b[0m precision_at_1_by_topic = {\n\u001b[1;32m      2\u001b[0m     \u001b[0mtopic\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mcalc_precision_at_k_by_topic\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtopic_results_2\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mtopic\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 3\u001b[0;31m     \u001b[0;32mfor\u001b[0m \u001b[0mtopic\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mdata_file_names\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      4\u001b[0m }\n",
      "\u001b[0;31mNameError\u001b[0m: name 'calc_precision_at_k_by_topic' is not defined"
     ]
    }
   ],
   "source": [
    "precision_at_1_by_topic = {\n",
    "    topic: calc_precision_at_k_by_topic(topic_results_2[topic], 1)\n",
    "    for topic in data_file_names\n",
    "}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 411,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'grossveranstaltungen': 0.8333333333333334,\n",
       " 'sport-fussball': 0.71875,\n",
       " 'unfaelle': 0.8095238095238095,\n",
       " 'demonstrationen': 0.6666666666666666,\n",
       " 'immigration': 0.4,\n",
       " 'straftaten-anschlaege': 0.7878787878787878}"
      ]
     },
     "execution_count": 411,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "precision_at_1_by_topic"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 398,
   "metadata": {},
   "outputs": [],
   "source": [
    "def split_topic_results_into_query_types(topic_results):\n",
    "    query_type_results = defaultdict(list)\n",
    "    for topic_name, topic_result in topic_results.items():\n",
    "        for event_result in topic_result:\n",
    "            for title, query_dict in event_result.items():\n",
    "                for query_type, results in query_dict.items():\n",
    "                    query_type_results[query_type].append(results)\n",
    "    return query_type_results"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 434,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "35"
      ]
     },
     "execution_count": 434,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "len([el for el in split_topic_results_into_query_types(topic_results_2)['or'] if len(el) > 0 and el[0][0]==0])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 434,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "35"
      ]
     },
     "execution_count": 434,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "len([el for el in split_topic_results_into_query_types(topic_results_2)['or'] if len(el) > 0 and el[0][0]==0])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 428,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[[(0, 'NfDKVmUB_NHj735hjcZN')],\n",
       " [(0, 'NfDKVmUB_NHj735hjcZN')],\n",
       " [(0, 'NfDKVmUB_NHj735hjcZN')],\n",
       " [(0, 'vui9VmUB_NHj735h56bE')],\n",
       " [(0, 'T_LMVmUB_NHj735h9bsl')],\n",
       " [(0, 'T_LMVmUB_NHj735h9bsl')],\n",
       " [(0, 'OuW5VmUB_NHj735h9z8O')],\n",
       " [(0, 'gfHLVmUB_NHj735hCSQU')],\n",
       " [(0, 'dfHLVmUB_NHj735hiJ5E')],\n",
       " [],\n",
       " [(0, '4e3FVmUB_NHj735hFq4M')],\n",
       " [],\n",
       " [(0, 'y-a7VmUB_NHj735htL_I')],\n",
       " [(1, '8fTOVmUB_NHj735h2zuh')],\n",
       " [(0, '1vLMVmUB_NHj735hR0dY')],\n",
       " [(0, 'puvCVmUB_NHj735hPtV-')],\n",
       " [(0, 'zem-VmUB_NHj735hkDdN')],\n",
       " [(0, 'GPTOVmUB_NHj735hmham')],\n",
       " [(0, 'kPDKVmUB_NHj735hjbxL')],\n",
       " [(0, 'v_LMVmUB_NHj735hwKmH')],\n",
       " [(0, 'yfDJVmUB_NHj735hqEGf'), (2, 'ZvDJVmUB_NHj735h-GUG')],\n",
       " [(0, 'HOe9VmUB_NHj735hLOoi'), (5, 'z-W6VmUB_NHj735hUKfk')],\n",
       " [],\n",
       " [],\n",
       " [(0, 'tei9VmUB_NHj735hjjjS')],\n",
       " [(0, 'ceO4VmUB_NHj735hRc0c')],\n",
       " [(0, 'ceO4VmUB_NHj735hRc0c')],\n",
       " [(0, 'ceO4VmUB_NHj735hRc0c')],\n",
       " [(0, 'zvDJVmUB_NHj735h-HEI')],\n",
       " [(0, 'WO3DVmUB_NHj735h4Aq9')],\n",
       " [(6, 'kue8VmUB_NHj735h_8Ik')],\n",
       " [(0, 'CuO3VmUB_NHj735h8IvE')],\n",
       " [(1, 'zu7GVmUB_NHj735hoHPa')],\n",
       " [(0, 'Hui9VmUB_NHj735hu2Po')],\n",
       " [(3, 'r_POVmUB_NHj735hXNFc')],\n",
       " [(3, 'e_DKVmUB_NHj735hVK2B')],\n",
       " [(0, 'e_DKVmUB_NHj735hVK2B'), (7, '3PDKVmUB_NHj735hVK2B')],\n",
       " [(0, 'e_DKVmUB_NHj735hVK2B'),\n",
       "  (1, 'NfDKVmUB_NHj735hVK-B'),\n",
       "  (3, '3PDKVmUB_NHj735hVK2B')],\n",
       " [(0, 'e_DKVmUB_NHj735hVK2B'), (3, '3PDKVmUB_NHj735hVK2B')],\n",
       " [(1, 'hOe8VmUB_NHj735hVTfa'),\n",
       "  (7, 'HeS4VmUB_NHj735h3kH5'),\n",
       "  (9, 'kee8VmUB_NHj735hVSjY')],\n",
       " [(6, 'hOe8VmUB_NHj735hVTfa'), (8, 'kee8VmUB_NHj735hVSjY')],\n",
       " [(0, 'W-m_VmUB_NHj735hb_G3'),\n",
       "  (1, '_-m_VmUB_NHj735hPbbp'),\n",
       "  (2, '6em_VmUB_NHj735hPcDq'),\n",
       "  (5, 'n-m_VmUB_NHj735hPa_o'),\n",
       "  (9, 'H-m_VmUB_NHj735hPbDo')],\n",
       " [(0, 'Uei9VmUB_NHj735hjkbU'), (1, 'Zui9VmUB_NHj735hjkbU')],\n",
       " [(0, 'b-_IVmUB_NHj735h-uLl')],\n",
       " [(0, 'u-a7VmUB_NHj735htLTG'),\n",
       "  (1, '_Oa7VmUB_NHj735htLTG'),\n",
       "  (8, 'tua7VmUB_NHj735htLTG')],\n",
       " [(0, 'Fu_JVmUB_NHj735hUez5')]]"
      ]
     },
     "execution_count": 428,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "split_topic_results_into_query_types(topic_results_2)['or']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 441,
   "metadata": {},
   "outputs": [],
   "source": [
    "def calc_precision_at_k_by_query_type(topic_results, k):\n",
    "    query_type_results = split_topic_results_into_query_types(topic_results)\n",
    "    precisions = {}\n",
    "    for query_type, results_by_type in query_type_results.items():\n",
    "        sum_precision_at_k = 0\n",
    "        for results in results_by_type:\n",
    "            sum_precision_at_k += precision_at_k(results, k)\n",
    "        precisions[query_type] = sum_precision_at_k / len(results_by_type)\n",
    "    return precisions"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 451,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'and': 0.2753623188405797,\n",
       " 'or': 0.31884057971014496,\n",
       " 'and & date': 0.2971014492753623,\n",
       " 'or & date': 0.33333333333333337,\n",
       " 'and & loc': 0.3043478260869565,\n",
       " 'or & loc': 0.34782608695652173,\n",
       " 'and | loc': 0.29710144927536225,\n",
       " 'or | loc': 0.34057971014492755,\n",
       " 'and & loc & date': 0.32608695652173914,\n",
       " 'or & loc & date': 0.3695652173913043,\n",
       " '(and | loc) & date': 0.31884057971014496,\n",
       " '(or | loc) & date': 0.36231884057971014}"
      ]
     },
     "execution_count": 451,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "calc_precision_at_k_by_query_type(topic_results_2, 3)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "def calc_mean_mrr_by_query(topic_results):\n",
    "    pass"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 362,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'grossveranstaltungen': [defaultdict(dict,\n",
       "              {'Rhein in Flammen: Polizei ermittelt wegen sexueller Übergriffe': {'and': [(0,\n",
       "                  'NfDKVmUB_NHj735hjcZN')],\n",
       "                'or': [(0, 'NfDKVmUB_NHj735hjcZN')],\n",
       "                'and & date': [(0, 'NfDKVmUB_NHj735hjcZN'),\n",
       "                 (2, 'jPDKVmUB_NHj735hjb5L')],\n",
       "                'or & date': [(0, 'NfDKVmUB_NHj735hjcZN'),\n",
       "                 (3, 'jPDKVmUB_NHj735hjb5L')],\n",
       "                'and & loc': [(0, 'NfDKVmUB_NHj735hjcZN'),\n",
       "                 (7, 'jPDKVmUB_NHj735hjb5L')],\n",
       "                'or & loc': [(0, 'NfDKVmUB_NHj735hjcZN'),\n",
       "                 (8, 'jPDKVmUB_NHj735hjb5L')],\n",
       "                'and | loc': [(0, 'NfDKVmUB_NHj735hjcZN')],\n",
       "                'or | loc': [(0, 'NfDKVmUB_NHj735hjcZN')],\n",
       "                'and & loc & date': [(0, 'NfDKVmUB_NHj735hjcZN'),\n",
       "                 (1, 'jPDKVmUB_NHj735hjb5L')],\n",
       "                'or & loc & date': [(0, 'NfDKVmUB_NHj735hjcZN'),\n",
       "                 (1, 'jPDKVmUB_NHj735hjb5L')],\n",
       "                '(and | loc) & date': [(0, 'NfDKVmUB_NHj735hjcZN'),\n",
       "                 (1, 'jPDKVmUB_NHj735hjb5L')],\n",
       "                '(or | loc) & date': [(0, 'NfDKVmUB_NHj735hjcZN'),\n",
       "                 (1, 'jPDKVmUB_NHj735hjb5L')]},\n",
       "               'Sexuelle Übergriffe überschatten Rhein in Flammen': {'and': [(0,\n",
       "                  'NfDKVmUB_NHj735hjcZN')],\n",
       "                'or': [(0, 'NfDKVmUB_NHj735hjcZN')],\n",
       "                'and & date': [(0, 'NfDKVmUB_NHj735hjcZN')],\n",
       "                'or & date': [(0, 'NfDKVmUB_NHj735hjcZN')],\n",
       "                'and & loc': [(0, 'NfDKVmUB_NHj735hjcZN')],\n",
       "                'or & loc': [(0, 'NfDKVmUB_NHj735hjcZN')],\n",
       "                'and | loc': [(0, 'NfDKVmUB_NHj735hjcZN')],\n",
       "                'or | loc': [(0, 'NfDKVmUB_NHj735hjcZN')],\n",
       "                'and & loc & date': [(0, 'NfDKVmUB_NHj735hjcZN'),\n",
       "                 (1, 'jPDKVmUB_NHj735hjb5L')],\n",
       "                'or & loc & date': [(0, 'NfDKVmUB_NHj735hjcZN'),\n",
       "                 (1, 'jPDKVmUB_NHj735hjb5L')],\n",
       "                '(and | loc) & date': [(0, 'NfDKVmUB_NHj735hjcZN'),\n",
       "                 (4, 'jPDKVmUB_NHj735hjb5L')],\n",
       "                '(or | loc) & date': [(0, 'NfDKVmUB_NHj735hjcZN'),\n",
       "                 (4, 'jPDKVmUB_NHj735hjb5L')]},\n",
       "               'Polizei Bonn: Rhein in Flammen: Erste Bilanz der Polizei Bonn': {'and': [(0,\n",
       "                  'NfDKVmUB_NHj735hjcZN')],\n",
       "                'or': [(0, 'NfDKVmUB_NHj735hjcZN')],\n",
       "                'and & date': [(0, 'NfDKVmUB_NHj735hjcZN')],\n",
       "                'or & date': [(0, 'NfDKVmUB_NHj735hjcZN')],\n",
       "                'and & loc': [(0, 'NfDKVmUB_NHj735hjcZN')],\n",
       "                'or & loc': [(0, 'NfDKVmUB_NHj735hjcZN')],\n",
       "                'and | loc': [(0, 'NfDKVmUB_NHj735hjcZN')],\n",
       "                'or | loc': [(0, 'NfDKVmUB_NHj735hjcZN')],\n",
       "                'and & loc & date': [(0, 'NfDKVmUB_NHj735hjcZN')],\n",
       "                'or & loc & date': [(0, 'NfDKVmUB_NHj735hjcZN')],\n",
       "                '(and | loc) & date': [(0, 'NfDKVmUB_NHj735hjcZN')],\n",
       "                '(or | loc) & date': [(0, 'NfDKVmUB_NHj735hjcZN')]}}),\n",
       "  defaultdict(dict,\n",
       "              {'45-Jähriger filmte junge Frauen unter den Rock Braunschweig  Die Polizei hatte beim Schoduvel viel zu tun. Ärger gab es rund um einen Wagen der Eintracht-Fans.': {'and': [(0,\n",
       "                  'vui9VmUB_NHj735h56bE')],\n",
       "                'or': [(0, 'vui9VmUB_NHj735h56bE')],\n",
       "                'and & date': [(0, 'vui9VmUB_NHj735h56bE')],\n",
       "                'or & date': [(0, 'vui9VmUB_NHj735h56bE')],\n",
       "                'and & loc': [(0, 'vui9VmUB_NHj735h56bE')],\n",
       "                'or & loc': [(0, 'vui9VmUB_NHj735h56bE')],\n",
       "                'and | loc': [(0, 'vui9VmUB_NHj735h56bE')],\n",
       "                'or | loc': [(0, 'vui9VmUB_NHj735h56bE')],\n",
       "                'and & loc & date': [(0, 'vui9VmUB_NHj735h56bE')],\n",
       "                'or & loc & date': [(0, 'vui9VmUB_NHj735h56bE')],\n",
       "                '(and | loc) & date': [(0, 'vui9VmUB_NHj735h56bE')],\n",
       "                '(or | loc) & date': [(0, 'vui9VmUB_NHj735h56bE')]}}),\n",
       "  defaultdict(dict,\n",
       "              {'Jahrmarkt 2015: Polizei und DRK ziehen Bilanz Bad Kreuznach. Keine großen Schlägereien aber trotzdem mehr Einzelvergehen: Die Polizei blickt auf einen ereignisreichen Jahrmarkt zurück. Beim Roten Kreuz suchten an den fünf Jahrmarktstagen rund 340 Leute Hilfe.': {'and': [],\n",
       "                'or': [(0, 'T_LMVmUB_NHj735h9bsl')],\n",
       "                'and & date': [],\n",
       "                'or & date': [(0, 'T_LMVmUB_NHj735h9bsl')],\n",
       "                'and & loc': [],\n",
       "                'or & loc': [(0, 'T_LMVmUB_NHj735h9bsl')],\n",
       "                'and | loc': [],\n",
       "                'or | loc': [(0, 'T_LMVmUB_NHj735h9bsl')],\n",
       "                'and & loc & date': [],\n",
       "                'or & loc & date': [(0, 'T_LMVmUB_NHj735h9bsl')],\n",
       "                '(and | loc) & date': [],\n",
       "                '(or | loc) & date': [(0, 'T_LMVmUB_NHj735h9bsl')]},\n",
       "               'Fazit der Polizei anl. des 187. Bad Kreuznacher Jahrmarktes': {'and': [],\n",
       "                'or': [(0, 'T_LMVmUB_NHj735h9bsl')],\n",
       "                'and & date': [],\n",
       "                'or & date': [(0, 'T_LMVmUB_NHj735h9bsl')],\n",
       "                'and & loc': [],\n",
       "                'or & loc': [(0, 'T_LMVmUB_NHj735h9bsl')],\n",
       "                'and | loc': [],\n",
       "                'or | loc': [(0, 'T_LMVmUB_NHj735h9bsl')],\n",
       "                'and & loc & date': [],\n",
       "                'or & loc & date': [(0, 'T_LMVmUB_NHj735h9bsl')],\n",
       "                '(and | loc) & date': [],\n",
       "                '(or | loc) & date': [(0, 'T_LMVmUB_NHj735h9bsl')]}})],\n",
       " 'sport-fussball': [defaultdict(dict,\n",
       "              {'Club gegen Aue: Fünf Polizisten nach Randale durch Gästefans verletzt': {'and': [(0,\n",
       "                  'OuW5VmUB_NHj735h9z8O')],\n",
       "                'or': [(0, 'OuW5VmUB_NHj735h9z8O')],\n",
       "                'and & date': [(0, 'OuW5VmUB_NHj735h9z8O')],\n",
       "                'or & date': [(0, 'OuW5VmUB_NHj735h9z8O')],\n",
       "                'and & loc': [(0, 'OuW5VmUB_NHj735h9z8O')],\n",
       "                'or & loc': [(0, 'OuW5VmUB_NHj735h9z8O')],\n",
       "                'and | loc': [(0, 'OuW5VmUB_NHj735h9z8O')],\n",
       "                'or | loc': [(0, 'OuW5VmUB_NHj735h9z8O')],\n",
       "                'and & loc & date': [(0, 'OuW5VmUB_NHj735h9z8O')],\n",
       "                'or & loc & date': [(0, 'OuW5VmUB_NHj735h9z8O')],\n",
       "                '(and | loc) & date': [(0, 'OuW5VmUB_NHj735h9z8O')],\n",
       "                '(or | loc) & date': [(0, 'OuW5VmUB_NHj735h9z8O')]}}),\n",
       "  defaultdict(dict,\n",
       "              {'Eskalation am Stadioneingang Pfefferspray, Schlagstöcke und offene Fragen: Stuttgarter Fans sind am Rande des Zweitligaspiels gegen Arminia Bielefeld mit Ordnern und Polizisten aneinandergeraten. Wie es zu der Eskalation kam, ist noch unklar.': {'and': [(0,\n",
       "                  'gfHLVmUB_NHj735hCSQU')],\n",
       "                'or': [(0, 'gfHLVmUB_NHj735hCSQU')],\n",
       "                'and & date': [(0, 'gfHLVmUB_NHj735hCSQU')],\n",
       "                'or & date': [(0, 'gfHLVmUB_NHj735hCSQU')],\n",
       "                'and & loc': [(0, 'gfHLVmUB_NHj735hCSQU')],\n",
       "                'or & loc': [(0, 'gfHLVmUB_NHj735hCSQU')],\n",
       "                'and | loc': [(0, 'gfHLVmUB_NHj735hCSQU')],\n",
       "                'or | loc': [(0, 'gfHLVmUB_NHj735hCSQU')],\n",
       "                'and & loc & date': [(0, 'gfHLVmUB_NHj735hCSQU')],\n",
       "                'or & loc & date': [(0, 'gfHLVmUB_NHj735hCSQU')],\n",
       "                '(and | loc) & date': [(0, 'gfHLVmUB_NHj735hCSQU')],\n",
       "                '(or | loc) & date': [(0, 'gfHLVmUB_NHj735hCSQU')]}}),\n",
       "  defaultdict(dict,\n",
       "              {'Westfalenpokal Polizei verhindert Randale in Ahlen Nach dem Finale im Westfalenpokal - 3:0 für die SG Wattenscheid 09 - hat die Ahlener Polizei am Samstag Ausschreitungen zwischen Fans aus Wattenscheid und Ahlen verhindert.': {'and': [(0,\n",
       "                  'dfHLVmUB_NHj735hiJ5E')],\n",
       "                'or': [(0, 'dfHLVmUB_NHj735hiJ5E')],\n",
       "                'and & date': [(0, 'dfHLVmUB_NHj735hiJ5E')],\n",
       "                'or & date': [(0, 'dfHLVmUB_NHj735hiJ5E')],\n",
       "                'and & loc': [(0, 'dfHLVmUB_NHj735hiJ5E')],\n",
       "                'or & loc': [(0, 'dfHLVmUB_NHj735hiJ5E')],\n",
       "                'and | loc': [(0, 'dfHLVmUB_NHj735hiJ5E')],\n",
       "                'or | loc': [(0, 'dfHLVmUB_NHj735hiJ5E')],\n",
       "                'and & loc & date': [(0, 'dfHLVmUB_NHj735hiJ5E')],\n",
       "                'or & loc & date': [(0, 'dfHLVmUB_NHj735hiJ5E')],\n",
       "                '(and | loc) & date': [(0, 'dfHLVmUB_NHj735hiJ5E')],\n",
       "                '(or | loc) & date': [(0, 'dfHLVmUB_NHj735hiJ5E')]}}),\n",
       "  defaultdict(dict,\n",
       "              {' Anschlag auf BVB-Bus 21.12.2017 Das Trauma im Teambus von Borussia Dortmund Den Tag, an dem die Bomben hochgingen, werden die BVB-Profis wohl nie vergessen. Er hat tiefe Wunden hinterlassen. Vieles kommt wieder hoch, jetzt, wo Sergej W. vor Gericht steht.': {'and': [],\n",
       "                'or': [],\n",
       "                'and & date': [],\n",
       "                'or & date': [],\n",
       "                'and & loc': [],\n",
       "                'or & loc': [],\n",
       "                'and | loc': [],\n",
       "                'or | loc': [],\n",
       "                'and & loc & date': [],\n",
       "                'or & loc & date': [],\n",
       "                '(and | loc) & date': [],\n",
       "                '(or | loc) & date': []}}),\n",
       "  defaultdict(dict,\n",
       "              {'TumulteGala-Fans werfen Pyrotechnik und Sitze auf BVB-FansGalatasaray-Fans haben vor und während des Spiels gegen den BVB in Dortmund massiv Pyrotechnik gezündet und auf BVB-Anhänger geworfen.': {'and': [(0,\n",
       "                  '4e3FVmUB_NHj735hFq4M')],\n",
       "                'or': [(0, '4e3FVmUB_NHj735hFq4M')],\n",
       "                'and & date': [(0, '4e3FVmUB_NHj735hFq4M')],\n",
       "                'or & date': [(0, '4e3FVmUB_NHj735hFq4M')],\n",
       "                'and & loc': [(0, '4e3FVmUB_NHj735hFq4M')],\n",
       "                'or & loc': [(0, '4e3FVmUB_NHj735hFq4M')],\n",
       "                'and | loc': [(0, '4e3FVmUB_NHj735hFq4M')],\n",
       "                'or | loc': [(0, '4e3FVmUB_NHj735hFq4M')],\n",
       "                'and & loc & date': [(0, '4e3FVmUB_NHj735hFq4M')],\n",
       "                'or & loc & date': [(0, '4e3FVmUB_NHj735hFq4M')],\n",
       "                '(and | loc) & date': [(0, '4e3FVmUB_NHj735hFq4M')],\n",
       "                '(or | loc) & date': [(0, '4e3FVmUB_NHj735hFq4M')]}}),\n",
       "  defaultdict(dict,\n",
       "              {'Verletzte bei Auseinandersetzung in Bockenheim 100 Eintracht- und Darmstadt-Fans liefern sich Schlägerei vor Derby': {'and': [],\n",
       "                'or': [],\n",
       "                'and & date': [(4, '0Oa7VmUB_NHj735h19R2')],\n",
       "                'or & date': [(6, '0Oa7VmUB_NHj735h19R2')],\n",
       "                'and & loc': [(0, '0Oa7VmUB_NHj735h19R2')],\n",
       "                'or & loc': [(0, '0Oa7VmUB_NHj735h19R2')],\n",
       "                'and | loc': [],\n",
       "                'or | loc': [],\n",
       "                'and & loc & date': [(0, '0Oa7VmUB_NHj735h19R2')],\n",
       "                'or & loc & date': [(0, '0Oa7VmUB_NHj735h19R2')],\n",
       "                '(and | loc) & date': [(1, '0Oa7VmUB_NHj735h19R2')],\n",
       "                '(or | loc) & date': [(1, '0Oa7VmUB_NHj735h19R2')]}}),\n",
       "  defaultdict(dict,\n",
       "              {'Bei Kassel gegen Kickers Plakat-Zoff! Platzsturm! Pleite!': {'and': [(0,\n",
       "                  'y-a7VmUB_NHj735htL_I')],\n",
       "                'or': [(0, 'y-a7VmUB_NHj735htL_I')],\n",
       "                'and & date': [(0, 'y-a7VmUB_NHj735htL_I')],\n",
       "                'or & date': [(0, 'y-a7VmUB_NHj735htL_I')],\n",
       "                'and & loc': [(0, 'y-a7VmUB_NHj735htL_I')],\n",
       "                'or & loc': [(0, 'y-a7VmUB_NHj735htL_I')],\n",
       "                'and | loc': [(0, 'y-a7VmUB_NHj735htL_I')],\n",
       "                'or | loc': [(0, 'y-a7VmUB_NHj735htL_I')],\n",
       "                'and & loc & date': [(0, 'y-a7VmUB_NHj735htL_I')],\n",
       "                'or & loc & date': [(0, 'y-a7VmUB_NHj735htL_I')],\n",
       "                '(and | loc) & date': [(0, 'y-a7VmUB_NHj735htL_I')],\n",
       "                '(or | loc) & date': [(0, 'y-a7VmUB_NHj735htL_I')]}}),\n",
       "  defaultdict(dict,\n",
       "              {'Urteil zum Abbruch zwischen Udersleben & Rottleben steht Am Sonntag-Vormittag wurde über das abgebrochene Spiel der Kreisliga Nordthüringen Staffel 1 zwischen SSV Udersleben und der SpG Rottleben/Göllingen in Bad Frankenhausen verhandelt.': {'and': [],\n",
       "                'or': [(1, '8fTOVmUB_NHj735h2zuh')],\n",
       "                'and & date': [],\n",
       "                'or & date': [(0, '8fTOVmUB_NHj735h2zuh')],\n",
       "                'and & loc': [],\n",
       "                'or & loc': [(0, '8fTOVmUB_NHj735h2zuh')],\n",
       "                'and | loc': [],\n",
       "                'or | loc': [(0, '8fTOVmUB_NHj735h2zuh')],\n",
       "                'and & loc & date': [],\n",
       "                'or & loc & date': [(0, '8fTOVmUB_NHj735h2zuh')],\n",
       "                '(and | loc) & date': [],\n",
       "                '(or | loc) & date': [(0, '8fTOVmUB_NHj735h2zuh')]}})],\n",
       " 'unfaelle': [defaultdict(dict,\n",
       "              {'Kaiserslautern: Nach der Unfallaufnahme einen Unfall gebaut': {'and': [(0,\n",
       "                  '1vLMVmUB_NHj735hR0dY')],\n",
       "                'or': [(0, '1vLMVmUB_NHj735hR0dY')],\n",
       "                'and & date': [(0, '1vLMVmUB_NHj735hR0dY')],\n",
       "                'or & date': [(0, '1vLMVmUB_NHj735hR0dY')],\n",
       "                'and & loc': [(0, '1vLMVmUB_NHj735hR0dY')],\n",
       "                'or & loc': [(0, '1vLMVmUB_NHj735hR0dY')],\n",
       "                'and | loc': [(0, '1vLMVmUB_NHj735hR0dY')],\n",
       "                'or | loc': [(0, '1vLMVmUB_NHj735hR0dY')],\n",
       "                'and & loc & date': [(0, '1vLMVmUB_NHj735hR0dY')],\n",
       "                'or & loc & date': [(0, '1vLMVmUB_NHj735hR0dY')],\n",
       "                '(and | loc) & date': [(0, '1vLMVmUB_NHj735hR0dY')],\n",
       "                '(or | loc) & date': [(0, '1vLMVmUB_NHj735hR0dY')]}}),\n",
       "  defaultdict(dict,\n",
       "              {'Fahrer wurde leicht verletzt Unfall unter Alkoholeinfluss in Dreis-Tiefenbach': {'and': [(0,\n",
       "                  'puvCVmUB_NHj735hPtV-')],\n",
       "                'or': [(0, 'puvCVmUB_NHj735hPtV-')],\n",
       "                'and & date': [(0, 'puvCVmUB_NHj735hPtV-')],\n",
       "                'or & date': [(0, 'puvCVmUB_NHj735hPtV-')],\n",
       "                'and & loc': [(0, 'puvCVmUB_NHj735hPtV-')],\n",
       "                'or & loc': [(0, 'puvCVmUB_NHj735hPtV-')],\n",
       "                'and | loc': [(0, 'puvCVmUB_NHj735hPtV-')],\n",
       "                'or | loc': [(0, 'puvCVmUB_NHj735hPtV-')],\n",
       "                'and & loc & date': [(0, 'puvCVmUB_NHj735hPtV-')],\n",
       "                'or & loc & date': [(0, 'puvCVmUB_NHj735hPtV-')],\n",
       "                '(and | loc) & date': [(0, 'puvCVmUB_NHj735hPtV-')],\n",
       "                '(or | loc) & date': [(0, 'puvCVmUB_NHj735hPtV-')]}}),\n",
       "  defaultdict(dict,\n",
       "              {'Ursache noch nicht geklärt Drei Verletzte bei Unfall in Bawinkel': {'and': [(0,\n",
       "                  'zem-VmUB_NHj735hkDdN')],\n",
       "                'or': [(0, 'zem-VmUB_NHj735hkDdN')],\n",
       "                'and & date': [(0, 'zem-VmUB_NHj735hkDdN')],\n",
       "                'or & date': [(0, 'zem-VmUB_NHj735hkDdN')],\n",
       "                'and & loc': [],\n",
       "                'or & loc': [],\n",
       "                'and | loc': [(0, 'zem-VmUB_NHj735hkDdN')],\n",
       "                'or | loc': [(0, 'zem-VmUB_NHj735hkDdN')],\n",
       "                'and & loc & date': [],\n",
       "                'or & loc & date': [],\n",
       "                '(and | loc) & date': [(0, 'zem-VmUB_NHj735hkDdN')],\n",
       "                '(or | loc) & date': [(0, 'zem-VmUB_NHj735hkDdN')]}}),\n",
       "  defaultdict(dict,\n",
       "              {'Waghalsiges Überholmanöver': {'and': [],\n",
       "                'or': [(0, 'GPTOVmUB_NHj735hmham')],\n",
       "                'and & date': [],\n",
       "                'or & date': [(0, 'GPTOVmUB_NHj735hmham')],\n",
       "                'and & loc': [],\n",
       "                'or & loc': [(0, 'GPTOVmUB_NHj735hmham')],\n",
       "                'and | loc': [],\n",
       "                'or | loc': [(0, 'GPTOVmUB_NHj735hmham')],\n",
       "                'and & loc & date': [],\n",
       "                'or & loc & date': [(0, 'GPTOVmUB_NHj735hmham')],\n",
       "                '(and | loc) & date': [],\n",
       "                '(or | loc) & date': [(0, 'GPTOVmUB_NHj735hmham')]}}),\n",
       "  defaultdict(dict,\n",
       "              {'Kradfahrer bei Unfall mit Auto schwer verletzt': {'and': [(0,\n",
       "                  'kPDKVmUB_NHj735hjbxL')],\n",
       "                'or': [(0, 'kPDKVmUB_NHj735hjbxL')],\n",
       "                'and & date': [(0, 'kPDKVmUB_NHj735hjbxL')],\n",
       "                'or & date': [(0, 'kPDKVmUB_NHj735hjbxL')],\n",
       "                'and & loc': [(0, 'kPDKVmUB_NHj735hjbxL')],\n",
       "                'or & loc': [(0, 'kPDKVmUB_NHj735hjbxL')],\n",
       "                'and | loc': [(0, 'kPDKVmUB_NHj735hjbxL')],\n",
       "                'or | loc': [(0, 'kPDKVmUB_NHj735hjbxL')],\n",
       "                'and & loc & date': [(0, 'kPDKVmUB_NHj735hjbxL')],\n",
       "                'or & loc & date': [(0, 'kPDKVmUB_NHj735hjbxL')],\n",
       "                '(and | loc) & date': [(0, 'kPDKVmUB_NHj735hjbxL')],\n",
       "                '(or | loc) & date': [(0, 'kPDKVmUB_NHj735hjbxL')]}}),\n",
       "  defaultdict(dict,\n",
       "              {'Schopp: Zwei Unfälle mit einem Wildschwein': {'and': [],\n",
       "                'or': [(0, 'v_LMVmUB_NHj735hwKmH')],\n",
       "                'and & date': [],\n",
       "                'or & date': [(0, 'v_LMVmUB_NHj735hwKmH')],\n",
       "                'and & loc': [],\n",
       "                'or & loc': [(0, 'v_LMVmUB_NHj735hwKmH')],\n",
       "                'and | loc': [],\n",
       "                'or | loc': [(0, 'v_LMVmUB_NHj735hwKmH')],\n",
       "                'and & loc & date': [],\n",
       "                'or & loc & date': [(0, 'v_LMVmUB_NHj735hwKmH')],\n",
       "                '(and | loc) & date': [],\n",
       "                '(or | loc) & date': [(0, 'v_LMVmUB_NHj735hwKmH')]}}),\n",
       "  defaultdict(dict,\n",
       "              {'Zwei Tage Flucht Festnahme nach Massenkarambolage auf A57 – 23-Jähriger in U-Haft': {'and': [(0,\n",
       "                  'yfDJVmUB_NHj735hqEGf'),\n",
       "                 (2, 'ZvDJVmUB_NHj735h-GUG')],\n",
       "                'or': [(0, 'yfDJVmUB_NHj735hqEGf'),\n",
       "                 (2, 'ZvDJVmUB_NHj735h-GUG')],\n",
       "                'and & date': [(0, 'yfDJVmUB_NHj735hqEGf'),\n",
       "                 (2, 'ZvDJVmUB_NHj735h-GUG')],\n",
       "                'or & date': [(0, 'yfDJVmUB_NHj735hqEGf'),\n",
       "                 (2, 'ZvDJVmUB_NHj735h-GUG')],\n",
       "                'and & loc': [(0, 'yfDJVmUB_NHj735hqEGf'),\n",
       "                 (2, 'ZvDJVmUB_NHj735h-GUG')],\n",
       "                'or & loc': [(0, 'yfDJVmUB_NHj735hqEGf'),\n",
       "                 (2, 'ZvDJVmUB_NHj735h-GUG')],\n",
       "                'and | loc': [(0, 'yfDJVmUB_NHj735hqEGf'),\n",
       "                 (2, 'ZvDJVmUB_NHj735h-GUG')],\n",
       "                'or | loc': [(0, 'yfDJVmUB_NHj735hqEGf'),\n",
       "                 (2, 'ZvDJVmUB_NHj735h-GUG')],\n",
       "                'and & loc & date': [(0, 'yfDJVmUB_NHj735hqEGf'),\n",
       "                 (2, 'ZvDJVmUB_NHj735h-GUG')],\n",
       "                'or & loc & date': [(0, 'yfDJVmUB_NHj735hqEGf'),\n",
       "                 (2, 'ZvDJVmUB_NHj735h-GUG')],\n",
       "                '(and | loc) & date': [(0, 'yfDJVmUB_NHj735hqEGf'),\n",
       "                 (2, 'ZvDJVmUB_NHj735h-GUG')],\n",
       "                '(or | loc) & date': [(0, 'yfDJVmUB_NHj735hqEGf'),\n",
       "                 (2, 'ZvDJVmUB_NHj735h-GUG')]}})],\n",
       " 'demonstrationen': [defaultdict(dict,\n",
       "              {'G20: Verletzte nach eskalierter Demonstration': {'and': [(0,\n",
       "                  'HOe9VmUB_NHj735hLOoi'),\n",
       "                 (2, 'z-W6VmUB_NHj735hUKfk')],\n",
       "                'or': [(0, 'HOe9VmUB_NHj735hLOoi'),\n",
       "                 (5, 'z-W6VmUB_NHj735hUKfk')],\n",
       "                'and & date': [(0, 'HOe9VmUB_NHj735hLOoi'),\n",
       "                 (2, 'z-W6VmUB_NHj735hUKfk')],\n",
       "                'or & date': [(0, 'HOe9VmUB_NHj735hLOoi'),\n",
       "                 (3, 'z-W6VmUB_NHj735hUKfk')],\n",
       "                'and & loc': [(0, 'HOe9VmUB_NHj735hLOoi'),\n",
       "                 (2, 'z-W6VmUB_NHj735hUKfk'),\n",
       "                 (6, '4-e9VmUB_NHj735hLPck')],\n",
       "                'or & loc': [(0, 'HOe9VmUB_NHj735hLOoi'),\n",
       "                 (4, 'z-W6VmUB_NHj735hUKfk')],\n",
       "                'and | loc': [(0, 'HOe9VmUB_NHj735hLOoi'),\n",
       "                 (2, 'z-W6VmUB_NHj735hUKfk'),\n",
       "                 (8, '4-e9VmUB_NHj735hLPck')],\n",
       "                'or | loc': [(0, 'HOe9VmUB_NHj735hLOoi'),\n",
       "                 (4, 'z-W6VmUB_NHj735hUKfk')],\n",
       "                'and & loc & date': [(0, 'HOe9VmUB_NHj735hLOoi'),\n",
       "                 (2, 'z-W6VmUB_NHj735hUKfk')],\n",
       "                'or & loc & date': [(0, 'HOe9VmUB_NHj735hLOoi'),\n",
       "                 (3, 'z-W6VmUB_NHj735hUKfk')],\n",
       "                '(and | loc) & date': [(0, 'HOe9VmUB_NHj735hLOoi'),\n",
       "                 (2, 'z-W6VmUB_NHj735hUKfk')],\n",
       "                '(or | loc) & date': [(0, 'HOe9VmUB_NHj735hLOoi'),\n",
       "                 (3, 'z-W6VmUB_NHj735hUKfk')]}}),\n",
       "  defaultdict(dict,\n",
       "              {'Er wollte einen Fotografen schützen: Passant wird bei Bremer Anti-Israel-Demo schwer verletzt': {'and': [],\n",
       "                'or': [],\n",
       "                'and & date': [],\n",
       "                'or & date': [],\n",
       "                'and & loc': [],\n",
       "                'or & loc': [],\n",
       "                'and | loc': [],\n",
       "                'or | loc': [],\n",
       "                'and & loc & date': [],\n",
       "                'or & loc & date': [(6, 'qOW6VmUB_NHj735hUJng')],\n",
       "                '(and | loc) & date': [],\n",
       "                '(or | loc) & date': []},\n",
       "               'Eskalation bei Demo in Bremen Israelfeinde außer Kontrolle Bei einem Spontanprotest gegen israelische Militäreinsätze kommt es zu einer Attacke auf einen taz-Redakteur. Die Rolle der Polizei ist zweifelhaft.': {'and': [],\n",
       "                'or': [],\n",
       "                'and & date': [],\n",
       "                'or & date': [],\n",
       "                'and & loc': [],\n",
       "                'or & loc': [],\n",
       "                'and | loc': [],\n",
       "                'or | loc': [],\n",
       "                'and & loc & date': [],\n",
       "                'or & loc & date': [],\n",
       "                '(and | loc) & date': [],\n",
       "                '(or | loc) & date': []}}),\n",
       "  defaultdict(dict,\n",
       "              {'Mann am Rande von MVgida-Demo attackiert und verletzt': {'and': [(0,\n",
       "                  'tei9VmUB_NHj735hjjjS')],\n",
       "                'or': [(0, 'tei9VmUB_NHj735hjjjS')],\n",
       "                'and & date': [(0, 'tei9VmUB_NHj735hjjjS')],\n",
       "                'or & date': [(0, 'tei9VmUB_NHj735hjjjS')],\n",
       "                'and & loc': [(0, 'tei9VmUB_NHj735hjjjS')],\n",
       "                'or & loc': [(0, 'tei9VmUB_NHj735hjjjS')],\n",
       "                'and | loc': [(0, 'tei9VmUB_NHj735hjjjS')],\n",
       "                'or | loc': [(0, 'tei9VmUB_NHj735hjjjS')],\n",
       "                'and & loc & date': [(0, 'tei9VmUB_NHj735hjjjS')],\n",
       "                'or & loc & date': [(0, 'tei9VmUB_NHj735hjjjS')],\n",
       "                '(and | loc) & date': [(0, 'tei9VmUB_NHj735hjjjS')],\n",
       "                '(or | loc) & date': [(0, 'tei9VmUB_NHj735hjjjS')]}}),\n",
       "  defaultdict(dict,\n",
       "              {'Mannheimer Polizei löst Protest-Demo junger KurdInnen auf Gegen Erdogans Weg in die Diktatur': {'and': [],\n",
       "                'or': [(0, 'ceO4VmUB_NHj735hRc0c')],\n",
       "                'and & date': [],\n",
       "                'or & date': [(0, 'ceO4VmUB_NHj735hRc0c')],\n",
       "                'and & loc': [],\n",
       "                'or & loc': [(0, 'ceO4VmUB_NHj735hRc0c')],\n",
       "                'and | loc': [],\n",
       "                'or | loc': [(0, 'ceO4VmUB_NHj735hRc0c')],\n",
       "                'and & loc & date': [],\n",
       "                'or & loc & date': [(0, 'ceO4VmUB_NHj735hRc0c')],\n",
       "                '(and | loc) & date': [],\n",
       "                '(or | loc) & date': [(0, 'ceO4VmUB_NHj735hRc0c')]},\n",
       "               'Drei verletzte Polizisten bei spontaner Kurden-Demo': {'and': [],\n",
       "                'or': [(0, 'ceO4VmUB_NHj735hRc0c')],\n",
       "                'and & date': [],\n",
       "                'or & date': [(0, 'ceO4VmUB_NHj735hRc0c')],\n",
       "                'and & loc': [],\n",
       "                'or & loc': [(0, 'ceO4VmUB_NHj735hRc0c')],\n",
       "                'and | loc': [],\n",
       "                'or | loc': [(0, 'ceO4VmUB_NHj735hRc0c')],\n",
       "                'and & loc & date': [],\n",
       "                'or & loc & date': [(0, 'ceO4VmUB_NHj735hRc0c')],\n",
       "                '(and | loc) & date': [],\n",
       "                '(or | loc) & date': [(0, 'ceO4VmUB_NHj735hRc0c')]},\n",
       "               'Spontane Kurden-Demo trotz Absage - Drei Polizisten verletzt': {'and': [(0,\n",
       "                  'ceO4VmUB_NHj735hRc0c')],\n",
       "                'or': [(0, 'ceO4VmUB_NHj735hRc0c')],\n",
       "                'and & date': [(0, 'ceO4VmUB_NHj735hRc0c')],\n",
       "                'or & date': [(0, 'ceO4VmUB_NHj735hRc0c')],\n",
       "                'and & loc': [(0, 'ceO4VmUB_NHj735hRc0c')],\n",
       "                'or & loc': [(0, 'ceO4VmUB_NHj735hRc0c')],\n",
       "                'and | loc': [(0, 'ceO4VmUB_NHj735hRc0c')],\n",
       "                'or | loc': [(0, 'ceO4VmUB_NHj735hRc0c')],\n",
       "                'and & loc & date': [(0, 'ceO4VmUB_NHj735hRc0c')],\n",
       "                'or & loc & date': [(0, 'ceO4VmUB_NHj735hRc0c')],\n",
       "                '(and | loc) & date': [(0, 'ceO4VmUB_NHj735hRc0c')],\n",
       "                '(or | loc) & date': [(0, 'ceO4VmUB_NHj735hRc0c')]}}),\n",
       "  defaultdict(dict,\n",
       "              {'Polizeipräsidium Oberhausen: Demonstration \"Rückzug der türkischen Armee aus Nordsyrien\"': {'and': [(0,\n",
       "                  'zvDJVmUB_NHj735h-HEI')],\n",
       "                'or': [(0, 'zvDJVmUB_NHj735h-HEI')],\n",
       "                'and & date': [(0, 'zvDJVmUB_NHj735h-HEI')],\n",
       "                'or & date': [(0, 'zvDJVmUB_NHj735h-HEI')],\n",
       "                'and & loc': [(0, 'zvDJVmUB_NHj735h-HEI')],\n",
       "                'or & loc': [(0, 'zvDJVmUB_NHj735h-HEI')],\n",
       "                'and | loc': [(0, 'zvDJVmUB_NHj735h-HEI')],\n",
       "                'or | loc': [(0, 'zvDJVmUB_NHj735h-HEI')],\n",
       "                'and & loc & date': [(0, 'zvDJVmUB_NHj735h-HEI')],\n",
       "                'or & loc & date': [(0, 'zvDJVmUB_NHj735h-HEI')],\n",
       "                '(and | loc) & date': [(0, 'zvDJVmUB_NHj735h-HEI')],\n",
       "                '(or | loc) & date': [(0, 'zvDJVmUB_NHj735h-HEI')]}}),\n",
       "  defaultdict(dict,\n",
       "              {'Vier Polizisten bei Demonstration von Rechten in Dortmund verletzt': {'and': [(0,\n",
       "                  'WO3DVmUB_NHj735h4Aq9')],\n",
       "                'or': [(0, 'WO3DVmUB_NHj735h4Aq9')],\n",
       "                'and & date': [(0, 'WO3DVmUB_NHj735h4Aq9')],\n",
       "                'or & date': [(0, 'WO3DVmUB_NHj735h4Aq9')],\n",
       "                'and & loc': [(0, 'WO3DVmUB_NHj735h4Aq9')],\n",
       "                'or & loc': [(0, 'WO3DVmUB_NHj735h4Aq9')],\n",
       "                'and | loc': [(0, 'WO3DVmUB_NHj735h4Aq9')],\n",
       "                'or | loc': [(0, 'WO3DVmUB_NHj735h4Aq9')],\n",
       "                'and & loc & date': [(0, 'WO3DVmUB_NHj735h4Aq9')],\n",
       "                'or & loc & date': [(0, 'WO3DVmUB_NHj735h4Aq9')],\n",
       "                '(and | loc) & date': [(0, 'WO3DVmUB_NHj735h4Aq9')],\n",
       "                '(or | loc) & date': [(0, 'WO3DVmUB_NHj735h4Aq9')]}})],\n",
       " 'immigration': [defaultdict(dict,\n",
       "              {'Vogelfluglinie: 24 Ausländer ohne Papiere erwischtBeamte der Bundespolizei haben in den vergangenen zehn Tage in Puttgarden und Lübeck 24 Ausländer ohne Papiere erwischt, außerdem in Kiel fünf Männer.': {'and': [(6,\n",
       "                  'kue8VmUB_NHj735h_8Ik')],\n",
       "                'or': [(6, 'kue8VmUB_NHj735h_8Ik')],\n",
       "                'and & date': [],\n",
       "                'or & date': [],\n",
       "                'and & loc': [(6, 'kue8VmUB_NHj735h_8Ik')],\n",
       "                'or & loc': [(6, 'kue8VmUB_NHj735h_8Ik')],\n",
       "                'and | loc': [(6, 'kue8VmUB_NHj735h_8Ik')],\n",
       "                'or | loc': [(6, 'kue8VmUB_NHj735h_8Ik')],\n",
       "                'and & loc & date': [],\n",
       "                'or & loc & date': [],\n",
       "                '(and | loc) & date': [],\n",
       "                '(or | loc) & date': []}}),\n",
       "  defaultdict(dict,\n",
       "              {'Ulm: Migranten pöbeln Kunden an und erhalten Hausverbot Ulm (ots) – Am Freitagmittag pöbelten drei Jugendliche und ein erwachsener Migrant Kunden eines Einkaufszentrums an. ': {'and': [(0,\n",
       "                  'CuO3VmUB_NHj735h8IvE')],\n",
       "                'or': [(0, 'CuO3VmUB_NHj735h8IvE')],\n",
       "                'and & date': [(0, 'CuO3VmUB_NHj735h8IvE')],\n",
       "                'or & date': [(0, 'CuO3VmUB_NHj735h8IvE')],\n",
       "                'and & loc': [(0, 'CuO3VmUB_NHj735h8IvE')],\n",
       "                'or & loc': [(0, 'CuO3VmUB_NHj735h8IvE')],\n",
       "                'and | loc': [(0, 'CuO3VmUB_NHj735h8IvE')],\n",
       "                'or | loc': [(0, 'CuO3VmUB_NHj735h8IvE')],\n",
       "                'and & loc & date': [(0, 'CuO3VmUB_NHj735h8IvE')],\n",
       "                'or & loc & date': [(0, 'CuO3VmUB_NHj735h8IvE')],\n",
       "                '(and | loc) & date': [(0, 'CuO3VmUB_NHj735h8IvE')],\n",
       "                '(or | loc) & date': [(0, 'CuO3VmUB_NHj735h8IvE')]}}),\n",
       "  defaultdict(dict,\n",
       "              {'Fahndung Verletzter Busfahrer beschreibt Täter': {'and': [(1,\n",
       "                  'zu7GVmUB_NHj735hoHPa')],\n",
       "                'or': [(1, 'zu7GVmUB_NHj735hoHPa')],\n",
       "                'and & date': [(1, 'zu7GVmUB_NHj735hoHPa')],\n",
       "                'or & date': [(1, 'zu7GVmUB_NHj735hoHPa')],\n",
       "                'and & loc': [(1, 'zu7GVmUB_NHj735hoHPa')],\n",
       "                'or & loc': [(1, 'zu7GVmUB_NHj735hoHPa')],\n",
       "                'and | loc': [(1, 'zu7GVmUB_NHj735hoHPa')],\n",
       "                'or | loc': [(1, 'zu7GVmUB_NHj735hoHPa')],\n",
       "                'and & loc & date': [(1, 'zu7GVmUB_NHj735hoHPa')],\n",
       "                'or & loc & date': [(1, 'zu7GVmUB_NHj735hoHPa')],\n",
       "                '(and | loc) & date': [(1, 'zu7GVmUB_NHj735hoHPa')],\n",
       "                '(or | loc) & date': [(1, 'zu7GVmUB_NHj735hoHPa')]}}),\n",
       "  defaultdict(dict,\n",
       "              {'Schwerin: Jugendlicher Migrant von Fußballfan getreten – Quelle: https://www.svz.de/17503246 ©2018': {'and': [(0,\n",
       "                  'Hui9VmUB_NHj735hu2Po')],\n",
       "                'or': [(0, 'Hui9VmUB_NHj735hu2Po')],\n",
       "                'and & date': [(0, 'Hui9VmUB_NHj735hu2Po')],\n",
       "                'or & date': [(0, 'Hui9VmUB_NHj735hu2Po')],\n",
       "                'and & loc': [(0, 'Hui9VmUB_NHj735hu2Po')],\n",
       "                'or & loc': [(0, 'Hui9VmUB_NHj735hu2Po')],\n",
       "                'and | loc': [(0, 'Hui9VmUB_NHj735hu2Po')],\n",
       "                'or | loc': [(0, 'Hui9VmUB_NHj735hu2Po')],\n",
       "                'and & loc & date': [(0, 'Hui9VmUB_NHj735hu2Po')],\n",
       "                'or & loc & date': [(0, 'Hui9VmUB_NHj735hu2Po')],\n",
       "                '(and | loc) & date': [(0, 'Hui9VmUB_NHj735hu2Po')],\n",
       "                '(or | loc) & date': [(0, 'Hui9VmUB_NHj735hu2Po')]}}),\n",
       "  defaultdict(dict,\n",
       "              {'Flüchtling mit Messer angegriffenAm Samstagabend gegen 21. 40 Uhr meldeten Mitarbeiter des Krankenhauses in Ratzeburg der Polizei, dass dort ein Mann mit diversen Schnittverletzungen erschienen wäre. Vor Ort trafen die Beamten einen 21-jährigen Flüchtling afghanischer Herkunft an, der zuvor von drei Männern angegriffen angegriffen worden war. ': {'and': [(3,\n",
       "                  'r_POVmUB_NHj735hXNFc')],\n",
       "                'or': [(3, 'r_POVmUB_NHj735hXNFc')],\n",
       "                'and & date': [(3, 'r_POVmUB_NHj735hXNFc')],\n",
       "                'or & date': [(3, 'r_POVmUB_NHj735hXNFc')],\n",
       "                'and & loc': [(3, 'r_POVmUB_NHj735hXNFc')],\n",
       "                'or & loc': [(3, 'r_POVmUB_NHj735hXNFc')],\n",
       "                'and | loc': [(3, 'r_POVmUB_NHj735hXNFc')],\n",
       "                'or | loc': [(3, 'r_POVmUB_NHj735hXNFc')],\n",
       "                'and & loc & date': [(3, 'r_POVmUB_NHj735hXNFc')],\n",
       "                'or & loc & date': [(3, 'r_POVmUB_NHj735hXNFc')],\n",
       "                '(and | loc) & date': [(3, 'r_POVmUB_NHj735hXNFc')],\n",
       "                '(or | loc) & date': [(3, 'r_POVmUB_NHj735hXNFc')]}})]}"
      ]
     },
     "execution_count": 362,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "topic_results"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 464,
   "metadata": {},
   "outputs": [],
   "source": [
    "art = Article('http://www.wn.de/Muenster/3246264-Fahrzeug-faehrt-in-Menschenmenge-Tote-und-Verletzte-nach-Anschlag'\n",
    "             ,language='de')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 471,
   "metadata": {},
   "outputs": [],
   "source": [
    "art.download()\n",
    "art.parse()\n",
    "art.nlp()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 472,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'Fahrzeug fährt in Menschenmenge Tote und Verletzte nach Anschlag'"
      ]
     },
     "execution_count": 472,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "art.title"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 475,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'Tote und Verletzte nach Anschlag am Kiepenkerl 1/53 Kleinlaster fährt in Menschenmenge Foto: privatKleinlaster fährt in Menschenmenge Foto: Oliver WernerMenschen stehen vor den Gaststätten Kiepenkerl, kurz nachdem ein Fahrzeug in das Straßencafe gefahren war.\\nFoto: Ina Fassbender/dpaFoto: David Young/dpaKleinlaster fährt in Menschenmenge Foto: Oliver WernerKleinlaster fährt in Menschenmenge Foto: Oliver WernerFoto: Bernd Thissen/dpaKleinlaster fährt in Menschenmenge Foto: Oliver WernerKleinlaster fährt in Menschenmenge Foto: Oliver WernerKleinlaster fährt in Menschenmenge Foto: Oliver WernerAm Abend nach der Bluttat in Münster versammelten sich Menschen am Aasee und entzündeten Kerzen.\\nFoto: Friso Gentsch/dpaKleinlaster fährt in Menschenmenge Foto: Oliver WernerKleinlaster fährt in Menschenmenge Foto: Oliver WernerFoto: Bernd Thissen/dpaKleinlaster fährt in Menschenmenge Foto: Oliver WernerKleinlaster fährt in Menschenmenge Foto: Oliver WernerKleinlaster fährt in Menschenmenge Foto: Oliver WernerKleinlaster fährt in Menschenmenge Foto: Oliver WernerKleinlaster fährt in Menschenmenge Foto: Oliver WernerVor dem Polizeipräsidium am Friesenring sammelten sich am Nachmittag die Einsatzkräfte.\\nFoto: Gunnar A. PierSteinfurter Straße Foto: Gunnar A. PierFoto: Oliver Werner, Gunnar A. Pier, dpaVor dem Polizeipräsidium am Friesenring sammelten sich am Nachmittag die Einsatzkräfte.\\nFoto: Gunnar A. PierSteinfurter Straße Foto: Gunnar A. PierPolizisten haben den Prinzipalmarkt in Höhe Stadthausturm / WN-Geschäftsstelle gesperrt.'"
      ]
     },
     "execution_count": 475,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "art.summary"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "police-pr-search",
   "language": "python",
   "name": "police-pr-search"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.5.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
